services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - identifier
  resource-labels:
    environment:
      SPARQL_ENDPOINT: http://virtuoso:8890/sparql
  uri-info:
    environment:
      SPARQL_ENDPOINT: http://virtuoso:8890/sparql
  resource-labels-cache:
    environment:
      SPARQL_ENDPOINT: http://virtuoso:8890/sparql
  virtuoso:
    volumes:
      - ./data/dev-data:/data/toLoad
      - ./data/logs:/data/logs
    ports:
      - "8892:8890"
  dispatcher:
    environment:
      BASE_URI: "https://qa.stad.gent"
  frontend:
    environment:
      EMBER_METIS_BASE_URL: "https://qa.stad.gent/"
  cool-uris:
    ports:
      - "8080:8080"
